//Sprint 1 Backlog.  
October 18 to October 23


User Stories from Product Backlog that we will address in this sprint:
a) User/Admin wants to input commands constantly.
b) User/Admin wants to exit the shell
c) User/Admin wants to to view the documentation of the shell
d) User/Admin wants to make a directory

Specific tasks to be accomplished:

a-1. (JShell) Have the shell run continuously until exit
b-1. (JShell) Have the shell exit upon command
c-1. (JShell) Create documentation for all commands in the shell
c-2. (JShell) Print the all of the documentations for the Shell
d-1. (Directory) Think of how to use and implement the directory libraries
d-2. (Directory) Write the base code for the Directory class
d-3. (JShell) Test the ability to make directories
e-1. (CRCCards) Finalize our product's design using our CRC Cards

These tasks are assigned as follows:

User: Bryan
Tasks: b-1, d-2, e-1

User: Paolo
Tasks: c-1, c-2, e-1

User: Divneet
Tasks: d-1, e-1

User: Jayesh
Tasks: a-1, d-3, e-1
