//Sprint 5 Backlog.  
November 19 to November 26


User Stories from Product Backlog that we will address in this sprint:
a) User/Admin wants to see the sub-directories whenever -R is inputted when wanting to see the list of contents in the directory
b) User/Admin wants to be able to copy an item (file or directory) from one place to another
c) User/Admin wants to be able to retrieve the file at the given URL and add it to the current directory
d) User/Admin wants to be able to load the previously saved session of the shell when the program is ran
e) User/Admin wants to be able to move an item (file or directory) from one place to another by deleting it from the previous location
f) User/Admin wants to be able to find a file or directory when given a directory to search in and the type of item they are looking for (file or directory)
g) User/Admin wants to be able to display the entire file system as a tree

Specific tasks to be accomplished:

a-1. (ListContents) The ls command should recursively list all sub-directories whenever -R is inputted
b-1. (Copy) Have the shell be able to copy content(s) from one place to another
c-1. (GetURL) Have the shell retrieve the file at the given URL and add it to the current directory
d-1. (Load) Have the shell access the file previously saved from the save command and when loaded start the shell from that session
e-1. (Move) Create a new class for the move command
e-2. (Move) Have the shell move the file/directory from one location to another and delete the file/directory from the previous location
f-1. (Find) Create a new class for the find command
f-2. (Find) Have the shell search for the file/directory based on the provided type in the provided directory
g-1. (Tree) Create a new class for the tree command
g-2. (Tree) Starting from the root, have the shell display the entire file system in a tree format
h-1. (JShell) Test for all cases (including edge cases) and catch any error so that the shell does not crash
i-1. (JShell) Comment all additional code implemented

These tasks are assigned as follows:

User: Bryan
Tasks: d-1, h-1, i-1

User: Paolo
Tasks: c-1, f-1, f-2, h-1, i-1

User: Divneet
Tasks: a-1, e-1, e-2, h-1, i-1

User: Jayesh
Tasks: b-1, g-1, g-2, h-1, i-1
