//Sprint 3 Backlog.  
October 31 to November 7

 
User Stories from Product Backlog that we will address in this sprint:
a) User/Admin wants to save the current working directory so it can be returned to at another time (pushd)
b) User/Admin wants to be able to enter into the latest directory saved (popd)
c) User/Admin wants to print the current directory with its path (pwd)
d) User/Admin wants to display the contents of one (or multiple) file(s) together in the shell (cat)
e) User/Admin wants to put a string in the shell if a file is not provided, if it is, then it makes a new file with the
   string in it if the file does not exist or if file does exist, it overwrites the old content (echo1)
f) User/Admin wants to put a string in the shell if a file is not provided, if it is, then it makes a new file with the
   string in it if the file does not exist or if file does exist, it adds to the file (echo2)

Specific tasks to be accomplished:

a-1. (PushD) Create a stack to be able to put the directories into it (following LIFO rules)
a-2. (PushD) Have the shell be able to save (push) the current directory into the stack
b-1. (PopD) Remove the top directory from the directory stack while being able to cd into it (as per LIFO rules)
b-2. (PopD) Create error message if the stack is empty
c-1. (Pwd) Have the shell print the current working directory with its path
d-1. (Cat) Have the shell display the contents of one or more inputted files concatenated together using 3 line breaks as separation
e-1. (Echo>) If no file inputted, put the string in the shell
e-2. (Echo>) If the file inputted does not already exist, create a new file and put the string in it
e-3. (Echo>) If the file inputted does exist, overwrite the old contents with the inputted string
f-1. (Echo>>) If no file inputted, put the string in the shell
f-2. (Echo>>) If the file inputted does not already exist, create a new file and put the string in it
f-3. (Echo>>) If the file inputted does exist, add the string to the file
g-1. (File) Create the file class
h-1. (JShell) Check if output of each command is correctly formatted
i-1. (JShell) Check for errors, look over javadoc and missing implementation details

These tasks are assigned as follows:

User: Bryan
Tasks: a-1, a-2, f-2, f-3, i-1

User: Paolo
Tasks: b-1, b-2, g-1, h-1

User: Divneet
Tasks: c-1, d-1, f-1, h-1

User: Jayesh
Tasks: e-1, e-2, e-3, i-1
