//Sprint 2 Backlog.  
October 24 to October 30

 
User Stories from Product Backlog that we will address in this sprint:
a) User/Admin wants to see the list of directories in the current path (ls)
b) User/Admin wants to change the current directory (cd)
c) User/Admin wants to check the recent command/input history or the n-most recent history (history)
d) User/Admin wants to print the current directory (man cmd)

Specific tasks to be accomplished:

a-1. (Ls) Have the shell print the contents of the current directory on separate lines in path not inputted
a-2. (Ls) Have the shell print the file or contents of the directory if the path specifies a file or directory respectively
a-3. (Ls) Have the shell print an error message if the path does not exist
b-1. (Cd) Have the shell change the directory to the inputted directory
b-2. (Cd) Have the shell change the directory based on regular unix inputs (. and ..)
c-1. (History) Have the shell print our the recents commands (one per line)
c-2. (History) Have the shell print the history n-th most recent command if a number n is inputted
d-1. (ManCMD) Have the shell print the documentation for the command inputted (man CMD)

These tasks are assigned as follows:

User: Bryan
Tasks: a-1, a-2

User: Paolo
Tasks: b-1, b-2

User: Divneet
Tasks: a-3, c-1

User: Jayesh
Tasks: c-2, d-1
