//Sprint 4 Backlog.  
November 12 to November 18


User Stories from Product Backlog that we will address in this sprint:
a) User/Admin wants to see the subdirectories whenever -R is inputted when wanting to see the list of contents in the directory
b) User/Admin wants to be able to copy an item (file or directory) from one place to another
c) User/Admin wants to be able to retrieve the file at the given URL and add it to the current directory
d) User/Admin wants to be able to save the session (the tasks performed) of the shell before the user closes it

Specific tasks to be accomplished:

a-1. (ListContents) Have the shell take in an additional optional parameter for the ls command
a-2. (ListContents) The ls command should recursively list all subdirectories whenever -R is inputted
b-1. (Copy) Create a new class for the copy command
b-2. (Copy) Have the shell be able to copy content(s) from one place to another
c-1. (GetURL) Create a new class for the get URL command
c-2. (GetURL) Have the shell retrieve the file at the given URL and add it to the current directory
d-1. (Save) Create a new class for the save command
d-2. (Save) Have the shell interact with the real life system on the computer to save the session (tasks) of the JShell in a file
e-1. (JShell) Test for all cases (including edge cases) and catch any error so that the shell does not crash
f-1. (JShell) Comment all additional code implemented

These tasks are assigned as follows:

User: Bryan
Tasks: d-1, d-2, e-1, f-1

User: Paolo
Tasks: c-1, c-2, e-1, f-1

User: Divneet
Tasks: a-1, a-2, e-1, f-1

User: Jayesh
Tasks: b-1, b-2, e-1, f-1
