==== A2 phase I marking ====
Your assignment is marked by:
Bryan Tam, bryan.tam@mail.utoronto.ca

Group number: 364
UTORID usernames of members: khulla18, mendezve, oladejib, singhd51
Total deductions: -5
Grade: B-

Your team's Phase II grade is based on this scale:

    http://www.artsci.utoronto.ca/newstudents/transition/academic/grading

The way we graded is as follows: your team starts with an A+. When errors and
problems are found, you will lose 0, 1, 2, or 3 letter steps, depending on the
severity. As an example, if you lost two steps, your team would earn an A-:

     A+ -> A
     A -> A-

You were asked to follow the Scrum process. A big part of that is to maintain
a product backlog and a sprint backlog.

==== Product and Sprint backlogs ==== [up to -6]

Several steps can be lost for these kinds of issues:

- [ ]  No evidence of Product or Sprint backlog -6
- [ ]  No evidence of team assigning tasks to team members -3
- [ ]  SB items not taken directly from PB -1
- [ ]  SB items not broken down into smaller steps -1
- [ ]  PB, SB uses noticeably bad grammar and/or spelling -2

[Total deductions in this section: 0]

==== Java Style ==== [up to -6]

Steps can be lost for these kinds of issues:

- [x]  Java naming conventions not followed (camelCase, no_underscores) -1
- [ ]  Instance variable names not meaningful (e.g., "Label1" is not a good name) -1
- [ ]  Bad indentation -1
- [ ]  Lack of consistency in style across files -1
- [ ]  Bad use of whitespace: too much or too little -1
- [ ]  Class names are frequently not noun phrases -1
- [ ]  Method names are frequently not verb phrases -1
- [ ]  Not following the 80character column width limit. -1

TA COMMENTS: Use of underscore variable names (e.g. dir_name, his_len) are used in Directory and History

[Total deductions in this section: -1]

==== Design ==== [up to -6]

Several steps can be lost for these kinds of issues:

- [ ]  public instance variables instead of setters and getters -1 to -2
- [ ]  not a good breakdown of classes and methods (everything static;) -1
- [ ]  long methods exist (more than roughly 30 lines from brace to brace) -1
- [ ]  hard to add new commands -1
- [ ]  no unified path handling mechanism -2
- [x]  redirection doesn't easily incorporate new commands -2

TA COMMENTS: Redirection handling is implemented inside echo and cannot be easily changed to add other commands.

[Total deductions in this section: -2]

==== Javadoc ==== [up to -3]

Several steps can be lost for these kinds of issues:

- [x]  Missing Javadoc on methods -1 for infrequent problems, up to -3 for frequent [-1]
- [x]  Missing Javadoc on class -1
- [ ]  No Javadoc on instance vars -1
- [ ]  Missing use @param and @return tags -1
- [ ]  Unclear English: bad grammar, bad spelling up to -2

TA COMMENTS:
Missing JavaDoc for public constructors in EvaluateInput, File, Directory, Manual
None of the classes has JavaDoc.

[Total deductions in this section: -2]

==== Correctness ==== [up to -6]

- [ ]  Code doesn't compile without modification (if the fix is simple) -1
- [ ]  Code that is complete (from the SB) doesn't work completely: up to -2
- [ ]  Code crashes: -3
- [ ]  Every 3 failed test cases -1

Failed testcases [1]:
1. echo with no args
Input:
echo
Expected:
(error message)
Actual:
(no output)

[Total deductions in this section: 0]
