+++ASSIGNMENT2 TEAM MEMBER CONTRIBUTION+++



PART 1) +++SVN CHECKOUT ON YOUR ASSIGNMENT1+++
A    Assignment2/crcCards
A    Assignment2/dailyScrumMeetings
A    Assignment2/productBacklog
A    Assignment2/sprints
A    Assignment2/dailyScrumMeetings/oladejibSprint3November3.txt
A    Assignment2/dailyScrumMeetings/singhd51Sprint1October20.txt
A    Assignment2/dailyScrumMeetings/singhd51Sprint2October30.txt
A    Assignment2/productBacklog/productBacklogFor2A.txt
A    Assignment2/dailyScrumMeetings/mendezveSprint1October23.txt
A    Assignment2/dailyScrumMeetings/mendezveSprint2October30.txt
A    Assignment2/dailyScrumMeetings/mendezveSprint3November7.txt
A    Assignment2/dailyScrumMeetings/oladejibSprint1October23.txt
A    Assignment2/dailyScrumMeetings/oladejibSprint2October30.txt
A    Assignment2/src
A    Assignment2/src/a2
A    Assignment2/crcCards/Cat.txt
A    Assignment2/crcCards/ChangeDir.txt
A    Assignment2/crcCards/Command.txt
A    Assignment2/crcCards/Directory.txt
A    Assignment2/crcCards/Echo.txt
A    Assignment2/crcCards/EvaluateInput.txt
A    Assignment2/dailyScrumMeetings/readMeDailyScrumMeetings.txt
A    Assignment2/dailyScrumMeetings/singhd51Sprint2October27.txt
A    Assignment2/dailyScrumMeetings/singhd51Sprint3November7.txt
A    Assignment2/sprints/Sprint1Backlog.txt
A    Assignment2/crcCards/ExitShell.txt
A    Assignment2/crcCards/File.txt
A    Assignment2/crcCards/History.txt
A    Assignment2/crcCards/Input.txt
A    Assignment2/crcCards/JShell.txt
A    Assignment2/crcCards/ListContents.txt
A    Assignment2/sprints/Sprint2Backlog.txt
A    Assignment2/src/a2/ChangeDir.java
A    Assignment2/src/a2/EvaluateInput.java
A    Assignment2/src/a2/Input.java
A    Assignment2/src/a2/PopDir.java
A    Assignment2/sprints/Sprint3Backlog.txt
A    Assignment2/src/a2/Command.java
A    Assignment2/src/a2/ExitShell.java
A    Assignment2/src/a2/ListContents.java
A    Assignment2/src/a2/PrintDir.java
A    Assignment2/src/driver
A    Assignment2/src/test
A    Assignment2/src/a2/Cat.java
A    Assignment2/src/a2/Echo.java
A    Assignment2/src/a2/History.java
A    Assignment2/src/a2/Manual.java
A    Assignment2/src/test/JShellUnitTest.java
A    Assignment2/readMeAssignment2A.txt
A    Assignment2/src/driver/JShell.java
A    Assignment2/crcCards/MakeDir.txt
A    Assignment2/crcCards/Manual.txt
A    Assignment2/crcCards/PopDir.txt
A    Assignment2/crcCards/PrintDir.txt
A    Assignment2/crcCards/PushDir.txt
A    Assignment2/crcCards/readMeForCrcCards.txt
A    Assignment2/dailyScrumMeetings/khulla18SprintNov3.txt
A    Assignment2/dailyScrumMeetings/khulla18SprintNov7.txt
A    Assignment2/dailyScrumMeetings/khulla18SprintOctober20.txt
A    Assignment2/dailyScrumMeetings/khulla18SprintOctober23.txt
A    Assignment2/dailyScrumMeetings/khulla18SprintOctober27.txt
A    Assignment2/dailyScrumMeetings/khulla18SprintOctober30.txt
A    Assignment2/dailyScrumMeetings/mendezveSprint1October20.txt
A    Assignment2/dailyScrumMeetings/mendezveSprint2October27.txt
A    Assignment2/dailyScrumMeetings/mendezveSprint3November3.txt
A    Assignment2/dailyScrumMeetings/oladejibSprint1October20.txt
A    Assignment2/dailyScrumMeetings/oladejibSprint2October27.txt
A    Assignment2/dailyScrumMeetings/oladejibSprint3November7.txt
A    Assignment2/dailyScrumMeetings/singhd51Sprint1October23.txt
A    Assignment2/dailyScrumMeetings/singhd51Sprint3November3.txt
A    Assignment2/productBacklog/readMeProductBacklog.txt
A    Assignment2/sprints/readMeSprints.txt
A    Assignment2/src/a2/Directory.java
A    Assignment2/src/a2/File.java
A    Assignment2/src/a2/MakeDir.java
A    Assignment2/src/a2/PushDir.java
Checked out revision 86.



PART 2) +++SVN COMMIT LOGS ARE+++
Marks Deductions here (-.5 max): 
------------------------------------------------------------------------
r86 | singhd51@UTORONTO.CA | 2018-11-07 23:57:53 -0500 (Wed, 07 Nov 2018) | 1 line

Updated the final scrum meeting
------------------------------------------------------------------------
r85 | khulla18@UTORONTO.CA | 2018-11-07 23:57:47 -0500 (Wed, 07 Nov 2018) | 1 line

Daily Scrum Final NOV7
------------------------------------------------------------------------
r84 | mendezve@UTORONTO.CA | 2018-11-07 23:57:20 -0500 (Wed, 07 Nov 2018) | 1 line

added my daily scrum
------------------------------------------------------------------------
r83 | oladejib@UTORONTO.CA | 2018-11-07 23:57:00 -0500 (Wed, 07 Nov 2018) | 1 line

Made changes to JShell
------------------------------------------------------------------------
r82 | mendezve@UTORONTO.CA | 2018-11-07 23:55:44 -0500 (Wed, 07 Nov 2018) | 1 line

added listcontents, unittest, directory
------------------------------------------------------------------------
r81 | oladejib@UTORONTO.CA | 2018-11-07 23:54:34 -0500 (Wed, 07 Nov 2018) | 1 line

Implemented Pushd, Popd, Echo, and Exit commands, edited Input class
------------------------------------------------------------------------
r80 | khulla18@UTORONTO.CA | 2018-11-07 23:52:45 -0500 (Wed, 07 Nov 2018) | 1 line

Finished Command.java implementation with new design.
------------------------------------------------------------------------
r79 | khulla18@UTORONTO.CA | 2018-11-07 23:52:07 -0500 (Wed, 07 Nov 2018) | 1 line

Finished MakeDir.java implementation with new design.
------------------------------------------------------------------------
r78 | khulla18@UTORONTO.CA | 2018-11-07 23:51:52 -0500 (Wed, 07 Nov 2018) | 1 line

Finished History.java implementation with new design.
------------------------------------------------------------------------
r77 | khulla18@UTORONTO.CA | 2018-11-07 23:51:39 -0500 (Wed, 07 Nov 2018) | 1 line

Finished File.java implementation with new design.
------------------------------------------------------------------------
r76 | khulla18@UTORONTO.CA | 2018-11-07 23:50:29 -0500 (Wed, 07 Nov 2018) | 1 line

Updated CRC Cards with new design.
------------------------------------------------------------------------
r75 | singhd51@UTORONTO.CA | 2018-11-07 23:49:09 -0500 (Wed, 07 Nov 2018) | 1 line

Completed the final daily scrum
------------------------------------------------------------------------
r74 | singhd51@UTORONTO.CA | 2018-11-07 23:46:45 -0500 (Wed, 07 Nov 2018) | 1 line

Created the Manual command class
------------------------------------------------------------------------
r73 | oladejib@UTORONTO.CA | 2018-11-07 23:46:42 -0500 (Wed, 07 Nov 2018) | 1 line

Committed last scrum
------------------------------------------------------------------------
r72 | singhd51@UTORONTO.CA | 2018-11-07 23:46:23 -0500 (Wed, 07 Nov 2018) | 1 line

Created the ChangeDir (cd) command class
------------------------------------------------------------------------
r71 | singhd51@UTORONTO.CA | 2018-11-07 23:45:58 -0500 (Wed, 07 Nov 2018) | 1 line

Created the Cat command class
------------------------------------------------------------------------
r70 | singhd51@UTORONTO.CA | 2018-11-07 23:45:23 -0500 (Wed, 07 Nov 2018) | 1 line

Created the PrintDir (pwd) command class
------------------------------------------------------------------------
r69 | singhd51@UTORONTO.CA | 2018-11-07 23:44:05 -0500 (Wed, 07 Nov 2018) | 1 line

Edited evaluate input based on our new design
------------------------------------------------------------------------
r68 | oladejib@UTORONTO.CA | 2018-11-05 07:21:31 -0500 (Mon, 05 Nov 2018) | 1 line

Committed Daily Sprint for November 3, forgot to commit on Saturday
------------------------------------------------------------------------
r67 | mendezve@UTORONTO.CA | 2018-11-03 22:24:23 -0400 (Sat, 03 Nov 2018) | 1 line

added daily scrum meeting
------------------------------------------------------------------------
r66 | singhd51@UTORONTO.CA | 2018-11-03 19:25:47 -0400 (Sat, 03 Nov 2018) | 1 line

Last edit for daily scrum meeting 5, forgot to add finishing up documenting and testing
------------------------------------------------------------------------
r65 | khulla18@UTORONTO.CA | 2018-11-03 19:24:02 -0400 (Sat, 03 Nov 2018) | 1 line

NOVEMBER 3RD SPRINT COMMIT-
------------------------------------------------------------------------
r64 | singhd51@UTORONTO.CA | 2018-11-03 19:17:42 -0400 (Sat, 03 Nov 2018) | 1 line

updated my daily scrum meeting 5 (Nov 3rd for sprint 3) by adding that i need to work on other smaller functionalities
------------------------------------------------------------------------
r63 | singhd51@UTORONTO.CA | 2018-11-03 19:13:39 -0400 (Sat, 03 Nov 2018) | 1 line

Daily Scrum meeting 5 - November 3rd for sprint 3
------------------------------------------------------------------------
r62 | oladejib@UTORONTO.CA | 2018-10-31 10:50:46 -0400 (Wed, 31 Oct 2018) | 1 line

Commiting crc cards; worked on it with group
------------------------------------------------------------------------
r61 | mendezve@UTORONTO.CA | 2018-10-30 23:48:09 -0400 (Tue, 30 Oct 2018) | 2 lines

added daily scrum log

------------------------------------------------------------------------
r60 | khulla18@UTORONTO.CA | 2018-10-30 22:14:13 -0400 (Tue, 30 Oct 2018) | 1 line

Sprint Oct30.
------------------------------------------------------------------------
r59 | oladejib@UTORONTO.CA | 2018-10-30 22:10:33 -0400 (Tue, 30 Oct 2018) | 1 line

Committed scrum meeting - oct 30
------------------------------------------------------------------------
r58 | singhd51@UTORONTO.CA | 2018-10-30 22:05:08 -0400 (Tue, 30 Oct 2018) | 1 line

Scrum meeting 4 for end of sprint 2 (oct 30th)
------------------------------------------------------------------------
r57 | oladejib@UTORONTO.CA | 2018-10-30 21:59:20 -0400 (Tue, 30 Oct 2018) | 1 line

Updated shell to collaborate with other classes, cleaned up Input class
------------------------------------------------------------------------
r56 | khulla18@UTORONTO.CA | 2018-10-30 21:54:58 -0400 (Tue, 30 Oct 2018) | 1 line

added man cmd.
------------------------------------------------------------------------
r55 | khulla18@UTORONTO.CA | 2018-10-30 21:54:09 -0400 (Tue, 30 Oct 2018) | 1 line

Added man cmd.
------------------------------------------------------------------------
r54 | khulla18@UTORONTO.CA | 2018-10-30 21:51:54 -0400 (Tue, 30 Oct 2018) | 1 line

Updated history command to accept 'history [n]'
------------------------------------------------------------------------
r53 | khulla18@UTORONTO.CA | 2018-10-30 21:49:27 -0400 (Tue, 30 Oct 2018) | 1 line

Updated history command to accept 'history [n]
------------------------------------------------------------------------
r52 | singhd51@UTORONTO.CA | 2018-10-30 21:46:51 -0400 (Tue, 30 Oct 2018) | 1 line

Added history command, and a list for the history command in the shell
------------------------------------------------------------------------
r51 | singhd51@UTORONTO.CA | 2018-10-30 21:45:41 -0400 (Tue, 30 Oct 2018) | 1 line

Added history command, and a list for the history command in the shell
------------------------------------------------------------------------
r50 | singhd51@UTORONTO.CA | 2018-10-30 21:44:13 -0400 (Tue, 30 Oct 2018) | 1 line

Added history command, and a list for the history command in the shell
------------------------------------------------------------------------
r49 | oladejib@UTORONTO.CA | 2018-10-30 21:39:03 -0400 (Tue, 30 Oct 2018) | 1 line

Added ls command
------------------------------------------------------------------------
r48 | mendezve@UTORONTO.CA | 2018-10-30 21:36:48 -0400 (Tue, 30 Oct 2018) | 1 line

updated EvaluateInput class, with exit, mkdir, cd
------------------------------------------------------------------------
r47 | mendezve@UTORONTO.CA | 2018-10-30 21:36:11 -0400 (Tue, 30 Oct 2018) | 1 line

updated Command class, with mkdir and cd 
------------------------------------------------------------------------
r46 | singhd51@UTORONTO.CA | 2018-10-30 21:27:47 -0400 (Tue, 30 Oct 2018) | 1 line

updated the evaluate input class
------------------------------------------------------------------------
r45 | singhd51@UTORONTO.CA | 2018-10-30 21:26:07 -0400 (Tue, 30 Oct 2018) | 1 line

Created Command class with starting code
------------------------------------------------------------------------
r44 | oladejib@UTORONTO.CA | 2018-10-30 21:24:35 -0400 (Tue, 30 Oct 2018) | 1 line

Created EvaluateInput class for evaluating input
------------------------------------------------------------------------
r43 | khulla18@UTORONTO.CA | 2018-10-30 21:17:34 -0400 (Tue, 30 Oct 2018) | 1 line

Created the input class.
------------------------------------------------------------------------
r42 | khulla18@UTORONTO.CA | 2018-10-30 21:17:02 -0400 (Tue, 30 Oct 2018) | 1 line

Assigned variable to shell exit condition.
------------------------------------------------------------------------
r41 | singhd51@UTORONTO.CA | 2018-10-30 19:38:27 -0400 (Tue, 30 Oct 2018) | 1 line

Created the sprint 3 backlog
------------------------------------------------------------------------
r40 | oladejib@UTORONTO.CA | 2018-10-30 19:26:32 -0400 (Tue, 30 Oct 2018) | 1 line

Added additional methods to the Directory class
------------------------------------------------------------------------
r39 | oladejib@UTORONTO.CA | 2018-10-27 19:39:31 -0400 (Sat, 27 Oct 2018) | 1 line

Committed daily scrum
------------------------------------------------------------------------
r38 | mendezve@UTORONTO.CA | 2018-10-27 18:26:11 -0400 (Sat, 27 Oct 2018) | 1 line

added my daily scrum log
------------------------------------------------------------------------
r37 | khulla18@UTORONTO.CA | 2018-10-27 18:10:42 -0400 (Sat, 27 Oct 2018) | 1 line

Daily Scrum Oct27-
------------------------------------------------------------------------
r36 | singhd51@UTORONTO.CA | 2018-10-27 18:09:47 -0400 (Sat, 27 Oct 2018) | 1 line

Committing Daily Scrum Meeting 3 for Sprint 2 on October 27, I cannot commit between the hours of 10pm and 12 am as I will be busy during those times.
------------------------------------------------------------------------
r35 | mendezve@UTORONTO.CA | 2018-10-23 23:08:05 -0400 (Tue, 23 Oct 2018) | 1 line

added daily scrum meeting log
------------------------------------------------------------------------
r34 | mendezve@UTORONTO.CA | 2018-10-23 22:56:22 -0400 (Tue, 23 Oct 2018) | 1 line

made code base for man CMD command, added documentation
------------------------------------------------------------------------
r33 | oladejib@UTORONTO.CA | 2018-10-23 20:26:06 -0400 (Tue, 23 Oct 2018) | 1 line

Finished base code for Directory classs
------------------------------------------------------------------------
r32 | oladejib@UTORONTO.CA | 2018-10-23 20:24:24 -0400 (Tue, 23 Oct 2018) | 1 line

Committed 2nd scrum
------------------------------------------------------------------------
r31 | singhd51@UTORONTO.CA | 2018-10-23 20:22:50 -0400 (Tue, 23 Oct 2018) | 1 line

Made the base code for the Directory file and class
------------------------------------------------------------------------
r30 | oladejib@UTORONTO.CA | 2018-10-23 20:18:15 -0400 (Tue, 23 Oct 2018) | 1 line

Reworking design ffor Directory class
------------------------------------------------------------------------
r29 | oladejib@UTORONTO.CA | 2018-10-23 19:48:43 -0400 (Tue, 23 Oct 2018) | 1 line

Shell exits upon command; fixed errors with JShell and Directory classes
------------------------------------------------------------------------
r28 | khulla18@UTORONTO.CA | 2018-10-23 19:24:24 -0400 (Tue, 23 Oct 2018) | 1 line

Replaced package name from "driver" -> 'a2"
------------------------------------------------------------------------
r27 | khulla18@UTORONTO.CA | 2018-10-23 19:19:31 -0400 (Tue, 23 Oct 2018) | 1 line

Daily Scrum OCT 23 commit-
------------------------------------------------------------------------
r26 | khulla18@UTORONTO.CA | 2018-10-23 19:19:00 -0400 (Tue, 23 Oct 2018) | 2 lines

Created a a2 package to store class files.

------------------------------------------------------------------------
r25 | singhd51@UTORONTO.CA | 2018-10-23 18:53:20 -0400 (Tue, 23 Oct 2018) | 1 line

completed the daily scrum meeting 2 for October 23rd
------------------------------------------------------------------------
r24 | khulla18@UTORONTO.CA | 2018-10-23 18:29:02 -0400 (Tue, 23 Oct 2018) | 1 line

Second Sprintlog commit.
------------------------------------------------------------------------
r23 | khulla18@UTORONTO.CA | 2018-10-23 18:25:34 -0400 (Tue, 23 Oct 2018) | 1 line

Created code s.t the JShell will run continuously.
------------------------------------------------------------------------
r22 | singhd51@UTORONTO.CA | 2018-10-23 16:26:34 -0400 (Tue, 23 Oct 2018) | 1 line

Worked on the Directory class for A2A
------------------------------------------------------------------------
r21 | mendezve@UTORONTO.CA | 2018-10-20 22:48:01 -0400 (Sat, 20 Oct 2018) | 1 line

added my scrum meeting for oct 20
------------------------------------------------------------------------
r20 | oladejib@UTORONTO.CA | 2018-10-20 20:13:24 -0400 (Sat, 20 Oct 2018) | 1 line

Committed first scrum
------------------------------------------------------------------------
r19 | khulla18@UTORONTO.CA | 2018-10-20 20:09:17 -0400 (Sat, 20 Oct 2018) | 2 lines

SCRUM 1 COMMIT

------------------------------------------------------------------------
r18 | singhd51@UTORONTO.CA | 2018-10-20 19:27:59 -0400 (Sat, 20 Oct 2018) | 1 line

Daily Sprint 1 commit- October 20th - Divneet Singh
------------------------------------------------------------------------
r17 | oladejib@UTORONTO.CA | 2018-10-17 21:34:00 -0400 (Wed, 17 Oct 2018) | 1 line

Added a user story to the product backlog and tasks to the sprint backlog
------------------------------------------------------------------------
r16 | singhd51@UTORONTO.CA | 2018-10-17 14:31:08 -0400 (Wed, 17 Oct 2018) | 1 line

Fixed the formatting of the Product Backlog
------------------------------------------------------------------------
r15 | singhd51@UTORONTO.CA | 2018-10-17 14:18:53 -0400 (Wed, 17 Oct 2018) | 1 line

Updated the Sprint 1 Backlog
------------------------------------------------------------------------
r14 | oladejib@UTORONTO.CA | 2018-10-17 12:32:14 -0400 (Wed, 17 Oct 2018) | 1 line

Started the sprint 1 backlog
------------------------------------------------------------------------
r13 | mendezve@UTORONTO.CA | 2018-10-17 11:50:09 -0400 (Wed, 17 Oct 2018) | 1 line

Added user stories to product backlog
------------------------------------------------------------------------
r11 | singhd51@UTORONTO.CA | 2018-10-17 11:47:26 -0400 (Wed, 17 Oct 2018) | 1 line

Updated the Product Backlog and added time estimates for them
------------------------------------------------------------------------
r10 | khulla18@UTORONTO.CA | 2018-10-17 11:39:44 -0400 (Wed, 17 Oct 2018) | 1 line

Updated the backlog with specific details and time estimates.
------------------------------------------------------------------------
r9 | oladejib@UTORONTO.CA | 2018-10-17 10:30:17 -0400 (Wed, 17 Oct 2018) | 1 line

Rough version of product backlog
------------------------------------------------------------------------
r7 | attarwal@UTORONTO.CA | 2018-10-15 18:03:04 -0400 (Mon, 15 Oct 2018) | 1 line

Starter code by instructor
------------------------------------------------------------------------
r6 | attarwal@UTORONTO.CA | 2018-10-15 18:03:03 -0400 (Mon, 15 Oct 2018) | 1 line

Starter code by instructor
------------------------------------------------------------------------
r5 | attarwal@UTORONTO.CA | 2018-10-15 18:03:03 -0400 (Mon, 15 Oct 2018) | 1 line

Starter code by instructor
------------------------------------------------------------------------
r4 | attarwal@UTORONTO.CA | 2018-10-15 18:03:02 -0400 (Mon, 15 Oct 2018) | 1 line

Starter code by instructor
------------------------------------------------------------------------
r3 | attarwal@UTORONTO.CA | 2018-10-15 18:03:01 -0400 (Mon, 15 Oct 2018) | 1 line

Starter code by instructor
------------------------------------------------------------------------
r2 | attarwal@UTORONTO.CA | 2018-10-15 18:03:01 -0400 (Mon, 15 Oct 2018) | 1 line

Starter code by instructor
------------------------------------------------------------------------
r1 | Markus | 2018-10-14 15:25:02 -0400 (Sun, 14 Oct 2018) | 1 line


------------------------------------------------------------------------



Part 3) +++Work Distribution of Team Members+++
+++ON ALL SOURCE FILES+++
 340 khulla18@U
 625 mendezve@U
 335 oladejib@U
 341 singhd51@U
+++ON CRC CARDS+++
   9 attarwal@U
  67 khulla18@U
  48 oladejib@U
+++ON DAILYSCRUMMEETINGS+++
  41 attarwal@U
 108 khulla18@U
  70 mendezve@U
  76 oladejib@U
  85 singhd51@U
+++ON PRODUCT BACKLOG +++
  11 attarwal@U
   4 oladejib@U
  10 singhd51@U
+++ON SPRINTS+++
  68 attarwal@U
  34 khulla18@U
  23 oladejib@U
  56 singhd51@U
29451
Part 4) SVN Commits


On Sprints
   1  attarwal@UTORONTO.CA 
   1  khulla18@UTORONTO.CA 
   2  oladejib@UTORONTO.CA 
   2  singhd51@UTORONTO.CA 


On CRC Cards
   1  attarwal@UTORONTO.CA 
   1  khulla18@UTORONTO.CA 
   1  oladejib@UTORONTO.CA 


On DailyScrumMeetings
   1  attarwal@UTORONTO.CA 
   6  khulla18@UTORONTO.CA 
   6  mendezve@UTORONTO.CA 
   6  oladejib@UTORONTO.CA 
   9  singhd51@UTORONTO.CA 


On ProductBacklog
   1  attarwal@UTORONTO.CA 
   1  khulla18@UTORONTO.CA 
   1  mendezve@UTORONTO.CA 
   2  oladejib@UTORONTO.CA 
   2  singhd51@UTORONTO.CA 


On source
   1  attarwal@UTORONTO.CA 
  13  khulla18@UTORONTO.CA 
   4  mendezve@UTORONTO.CA 
   9  oladejib@UTORONTO.CA 
  12  singhd51@UTORONTO.CA 
