// Daily Scrum Meeting 1 - October 20th

What I worked on in the last three days?
	- implemented the code which makes the shell run continuously until the exit commmand is inputed
	- helped implement the code for directory class, and methods/commands related to directories
	- tested to see if our shell can create directories, and change directories
	- worked together with team to design a fully functional shell using crc cards

What do I plan to work in the next three days?
    - finalize code for Directory class/methods
    - finalize tests for Directory class/methods
    - work on new tasks from project backlog

Am I blocked on anything?
    - need to create an input class which collaborates with the shell, this needs
    to be done so I can move forward to design/implement more commands.