// Daily Scrum Meeting 6 - November 7th

What did I work on in the last three days?
	- Implemented new design to the following files:
		File.java
		Command.java
		History.java
		MakeDir.java
	- Added try and catch to some commands so no exceptions are raised
	- Improved design of Command class
	- Improved desgin of Evaluate input class
	- Tested all commands
	- Wrote Unittests
	- (i-1) JShell, Check for errors, look over javadoc and missing implementation 
			details

What do I plan to work in the next three days?


Am I blocked on anything?