// Daily Scrum Meeting 4 - October 30th

What did I work on in the last three days?
	- I finished the histroy command s.t it works for the 'nth' history
	- Finished the man cmd command, now it prints our JShell manual
	- I have tested man cmd
	- I have tesed the history command with both valid and invalid 'nth'
	  history

What do I plan to work in the next three days?
	- I would like to start working on the following:
	- (e-1) Echo> command, If no file inputted, put the string in the shell
	- (e-2) Echo> command, If the file inputted does not already exist, create a 
			new file and put the string in it
	- (e-3) Echo> command, If the file inputted does exist, overwrite the old 
			contents with the inputted string
	- (i-1) JShell, Check for errors, look over javadoc and missing implementation 
			details

Am I blocked on anything?
    - Need cd, mkdir, ls to work for paths( then we may extensivley test them)