// Daily Scrum Meeting 2 - October 23th

What I worked on in the last three days?
	- Fixed a few bugs regarding mkdir, and cd
	- As a group decided to redesign our JShell. We will be removing
	  and adding new files to properly apply inheritance and liskov sub principle.

What do I plan to work in the next three days?
    - Integrate the code we have already made into the new design
    - Have the shell print the history of the n-th most recent command if an int <n> is inputted
    - Implement man cmd- print the shell manual with commands and command behaviours
Am I blocked on anything?
    - I need the new design of the JShell to be finalized to move forward with any tasks.
      We need to make sure our design is bug free, and consistent with all classes.
