// Daily Scrum Meeting 3 - October 27th

What I worked on in the last three days?
	- Implemented the new design with the team
	- Started to implement d-1 (the 'man cmd' command)
	
What do I plan to work in the next three days?
	- Finish implementing ('man cmd' command)
	- Finish implementing c-2 ('history' command)
	  prints the history n-th most recent command if a number n is inputted
    - test the 'man cmd' command
    - test the 'history' command

Am I blocked on anything?
	- Waiting on c-1 to be finished so I may work on c-2
