// Daily Scrum Meeting 5 - November 3rd

What did I work on in the last three days?
	- (e-1) Echo> command, If no file inputted, put the string in the shell
	- (e-2) Echo> command, If the file inputted does not already exist, create a 
			new file and put the string in it
	- (e-3) Echo> command, If the file inputted does exist, overwrite the old 
			contents with the inputted string

What do I plan to work in the next three days?
	- I would like to start working on the following:
	- Add try and catch to some commands so no exceptions are raised
	- Improve design of Command class
	- Improve desgin of Evaluate input class
	- Test all commands
	- (i-1) JShell, Check for errors, look over javadoc and missing implementation 
			details

Am I blocked on anything?
    - We need to add small functionalities to the shell
    - We need to improve the design of the command class
    - We need to improve the design of the Evaluate input class