// Daily Scrum Meeting 5 - November 3rd

What did I work on in the last three days?
	- Finished pushd and popd commands by implementing Stack object
    - Helped team work on File class
    - Tested out JShell to prepare for demo

What do I plan to work in the next three days?
	- Make some changes in Command class, following advice given from demo
    - Fix path implementation using . and ..

Am I blocked on anything?
    - Need to figure out how we're implementing Command class before changing paths