// Daily Scrum Meeting 2 - October 23th

What did I work on in the last three days?
	- worked with team to change our design, separated Directory class into different classes
    - added man CMD command, to show help in shell when called

What do I plan to work in the next three days?
    - work with team to finalize inheritance design, then work on more commands
    - fix cd command to make it work with our new design

Am I blocked on anything?
    - need to work with team to finalize inheritance design before implementing cd command