What did I work on in the last three days?
    - worked on JShell commands with team 
    - worked on Directory class with team
    - started deciding on CRC cards to use for design with team
    - started documentation for JShell commands

What do I plan to work in the next three days?
    - work with team to finish Directory class
    - work with team to finish more commands
    - finish documentation for JShell commands

Am I blocked on anything?
    - need to plan design for all commands before finishing documentation