What did I work on in the last three days?
    - worked on finalzing CRC Cards with team
	- worked with assigning tasks with team
	- made small changes to the JShell and Directory classes to match our design

What do I plan to work in the next three days?
    - start working on making Command classes with team
	- finalize the CRC cards with team

Am I blocked on anything?
    - For the Directory class code, still need to figure out how to store subdirectories and files without conflict
	- Need to come together with team to fully figure out our design