What did I work on in the last three days?
	- Making the shell print the contents of the current directory
	- Fixed formatting of previously finished commands
	
What do I plan to work in the next three days?
	- Make the shell print the contents of drectories other than the current directory
	- Make the shell print an error message when given an invalid path to print the contents of
	- Update method and variable names to match proper Java formatting
	- Add comments and javadoc to methods/functions

Am I blocked on anything?
    - Need to implement path navigation for most other commands with team