What did I work on in the last three days?
- Finished 'save' and 'load' commands
- Made redirection work for all respective commands
- Worked on cleaning up and fixing bugs in code
- Helped teammates with code
- Changed code: instead of printing output, strings are returned

What do I plan to work in the next three days?
- Finish cleaning up and fixing bugs in code
- Figure out where to use generics in code
- Start working on testing the methods I coded

Am I blocked on anything?
- Need to figure out how to implement generics with group