What did I work on in the last three days?
    - worked on JShell code (shell successfully exits upon command)
    - finished base code for Directory class
    - worked on finalizing design using CRC cards
	- met with teammates to work on design

What do I plan to work in the next three days?
    - finish code for Directory class
	- finalize design with CRC cards
	- work with teammates to finish up sprint 1 tasks
	- possibly add more tasks for sprint 1 (finished earlier than expected)
    - work on new tasks for sprint 2
        - work on ls, cd commands

Am I blocked on anything?
    - For the Directory class code, need to figure out how to store subdirectories and files without conflict