What did I work on in the last three days?
- Finished the rough drafts of the 'save' and 'load' commands

What do I plan to work in the next three days?
- Make redirection work for all respective commands
- Clean up and fix bugs in code
- Figure out where to use generics in code
- Most likely change code from printing errors to raising exceptions
- Most likely change code from printing output to returning the string version of the output
- Meet up with group to do all of the above

Am I blocked on anything?
- Need to meet up with group to agree on how to do what is listed above