// Daily Scrum Meeting 1 - October 20th

What did I work on in the last three days?
	- worked on brainstorming idea on how to implement the JShell and input
	- helped design and plan out ideas and implementation details for the mkdir command
	- worked on mkdir
	- helped with the crc cards

What do I plan to work in the next three days?
    - help work on implementing the optional path parameter with the team
    - work on new tasks for sprint 2
    	- start working on design for ls

Am I blocked on anything?
    - Need the input for mkdir to also work for a path to be completed (or at least prototyped) before I can continue working

