// Daily Scrum Meeting 3 - October 27th

What did I work on in the last three days?
	- As a group we finalized the fix to our design for the shell
	- As a group implemented the new design
	- I started working on the history command to allow it to print all the inputted commands

What do I plan to work in the next three days?
	- Finish working on the history so that is successfully prints out the commands (one per line)
	- Test the History command
	- Create the error message for the ls command when the inputted path does not exist

Am I blocked on anything?
    - Need the ls command working with paths (or at least prototyped) before I can create the error message