// Daily Scrum Meeting 8 - November 18th

What did I work on in the last three days?
	- Worked on the new ls command

What do I plan to work in the next three days?
	- Finish programming the new changes to the implementation of the ls command
	- Comment and test the ls command so it catches all possible errors correctly
	- Start working on the mv command
	- Meet up with the group to decide how to make the redirection work with all commands, use generics, and discuss any other changes we need to implement

Am I blocked on anything?
	- Need to meet with the group to discuss the above topics