// Daily Scrum Meeting 10 - November 26th

What did I work on in the last three days?
	- completed the mv command
	- tested, commented and did the javadoc for the mv command
	- updated crc cards
	- helped group members with other commands
	- fixed bugs and spelling, cleaned up code, made sure we did not pass the 80 character limit
	- added and updated the javadocs for new classes and methods and fixed our older ones

What do I plan to work in the next three days?

Am I blocked on anything?