// Daily Scrum Meeting 2 - October 23th

What did I work on in the last three days?
	- As a group, we decided to brainstorm a new design for the shell as the old one was not right to properly
	apply inheritance and the liskov substitution principle
	- changed the code to fix some bugs in the Dictionary class based off the new design

What do I plan to work in the next three days?
    - continue implementing the code for the commands into the new design
    - start working on new tasks for sprint 2
    	- have the shell print an error message if the inputted path DNE for the ls command
    	- start working on the history command

Am I blocked on anything?
    - Need the ls command working (or at least prototyped) before I can continue working/testing my code