// Daily Scrum Meeting 5 - November 3rd

What did I work on in the last three days?
	- Worked on the pwd command
	- Worked on the cat command

What do I plan to work in the next three days?
	- Work on the echo >> command (f-1 from sprint) (if no file inputted, print string input in shell) and other small functionalities
	- Edit formatting of each command to match the required format
	- Finish documenting
	- Continue testing

Am I blocked on anything?
    - The group needs to make further small changes to our design as said in the demo before continuing with the assignment